@media only screen and (min-width : 1200px) {
    
    .header {
        background: url(../images/desctop-bg.jpg) no-repeat center center;
        background-size: cover;
        min-height: 1259px;
        width: 100%;
    }
    
    /* CONTACTS */
    
    .contacts__wrapper {
        position: static;
        height: 135px;
        max-width: 1350px;
        margin: 0 auto;
//        white-space: nowrap;
    }
    
    .contacts {
        line-height: 135px;
        text-align: right;
        margin-right: 30px; //140
        
        .contacts__email {
            display: inline-block;
            width: 285px;
            
            .icon-mail {
                float: right;
                margin-left: 20px;
            }
            
            .email {
                font-size: 20px;                
            }
            
        }
        
        .contacts__phone {
            display: inline-block;
            width: 285px;
            
            .icon-phone {
                float: right;
                margin-left: 20px;
            }
            
            .phone {
                font-size: 25px;
            }            
        }        
    }
    
    
    /* MENU */
    
    .desctop_mnu {
        display: flex;
        margin-left: auto;
        margin-right: auto;        
        align-items: center;
        justify-content: space-between;
        max-width: 1400px;
        clear: both;
        overflow: hidden;
    }
    
    .menu__wrapper {
        flex: 1 1 auto;
    }
    
    
    .menu {
        margin-right: 10px;
        .menu__toggle {
            display: none;
        }
        
        .menu__list {
            position: relative;
            display: flex;
            justify-content: center;
            padding: 0px 2% 0px 0px;
            
            &:before {
                content: url(../images/triangle.png);
                position: absolute;
                left: -37px;
                z-index: 9000;
            }
            
                    
            .close_mnu {
                display: none;
            }
            
            .menu__item {
                padding: 0 20px;
                                
                a {
                    display: flex;
                    justify-content: center;
                    width: 100%;
                    padding: 15px 20px;
                    position: relative;
                                                            
                    &:after {
                        content: "";
                        display: none;
                        position: absolute;
                        background-color: #f12727;
                        width: 100%;
                        height: 5px;
                        bottom: 0;
                        left: 0;
                    }
                    
                    &:hover {
                        background-color: transparent;
                    }
                    
                    &:hover:after {
                        display: block;
                    }
                }
                
            }
        }
        
        .menu__item {
            display: inline-block;
        }
    }
    
    /* LOGO */
    
    .logo__wrapper {
        position: static;
        margin: 0;
        flex: 1 1 auto;
                
        .logo{
            display: block;
            background: #fff;
            position: relative;
            white-space: nowrap;
            width: 100%;
            min-height: 100%;
            padding: 23px 0;
//            margin-left: 15px;
            margin-right: 60px;
            
            &:after {
                display: inline-block;
                position: relative;
                top: -14px;
                left: 20px;
                margin-right: 25px;
            }
        }
    }
    
    
    /* MAIN */
    
    .main__wrapper {
        background: none;
        position: static;
        height: 400px;
        max-width: 1200px;
        margin: 180px auto 100px auto;
        padding: 40px;
        
        .main {
            display: flex;
        }
    }
    
    /* MAIN-TEXT */
    
    .main-text__wraper {
        position: static;
        display: inline-block;
        width: 500px;
        margin-right: 0;
        flex: 1 1 auto;
    }
    
    .main-text__header {
        text-align: left;
        
        h1 {
            font-size: 70px;
        }
        
        span {
            font-size: 60px;
        }
    }
    
    .main-text__content {
        min-width: 600px;
        margin-left: 0;
        
        p {
            text-align: left;
            
        }
    }
    
    .main-text__button {
        text-align: left;
    }
    
    /* PRESENTATION */
    
    
    .presentation__wrapper {
        position: static;
        margin: 0;
        margin-right: 80px;
        display: inline-block;
        flex: 1 1 auto;
        
    }
    
    .nextblock {
        width: 100%;
        background-color: #f5f6f7;
        height: 1400px;
        margin-top: -100px;
    }
                                

}

