@font-face {
  font-family: "proxima bold";
  src: url("../fonts/ProximaNovaCond-Bold.woff") format('woff');
}

@font-face {
  font-family: "proxima semibold";
  src: url("../fonts/ProximaNovaCond-Semibold.woff") format('woff');
}

@font-face {
  font-family: "proxima regular";
  src: url("../fonts/ProximaNova-Regular.woff") format('woff');
}

@font-face {
  font-family: "icons pack";
  src: url("../fonts/iconspack.woff") format('woff');
}







